[comment encoding = UTF-8 /]
[module main('hotelariaDSL')/]
[import hotelariaAcceleo::files::gQuarto/]
[import hotelariaAcceleo::files::gCategoriaQuarto/]
[import hotelariaAcceleo::files::gRecepcionista/]
[import hotelariaAcceleo::files::gHospede/]
[import hotelariaAcceleo::files::gHospedagemComunitario/]
[import hotelariaAcceleo::files::gHospedagemPago/]

[template public main(aAplicacao : Aplicacao)]
[comment @main/]
[for (aClasse : Super | aAplicacao.classes)] ]
	[if (aClasse.oclIsTypeOf(Recepcionista))]
		[gRecepcionista(aClasse)/] 
	[/if]
	[if (aClasse.oclIsTypeOf(Quarto))]
		[gQuarto(aClasse)/] 
	[/if]
	[if (aClasse.oclIsTypeOf(CategoriaQuarto))]
		[gCategoriaQuarto(aClasse)/] 
	[/if]
	[if (aClasse.oclIsTypeOf(Hospede))] 
		[gHospede(aClasse)/] 
	[/if]
	[if (aClasse.oclIsTypeOf(Hospedagem))]
		[gHospedagemComunitario(aClasse)/] 
	[/if]
	[if (aClasse.oclIsTypeOf(Recepcionista))]
		[gHospedagemPago(aClasse)/] 
	[/if]
[/for]
[/template] 