[comment encoding = UTF-8 /]
[module main('hotelariaDSL')/]
[import hotelariaAcceleo::files::gAplicacao /]
[import hotelariaAcceleo::files::gCategoriaQuarto/]
[import hotelariaAcceleo::files::gHospedagem/]
[import hotelariaAcceleo::files::gHospedagemComunitario/]
[import hotelariaAcceleo::files::gHospedagemPago/]
[import hotelariaAcceleo::files::gHospede/]
[import hotelariaAcceleo::files::gQuarto/]
[import hotelariaAcceleo::files::gRecepcionista/]

[template public main(aSuper : Super)]
[comment @main/]

[gRecepcionista(aSuper)/]
[gQuarto(aSuper)/]
[gCategoriaQuarto(aSuper)/]
[gHospede(aSuper)/]
[gHospedagem(aSuper)/]
[gHospedagemComunitario(aSuper)/]
[gHospedagemPago(aSuper)/]
[gAplicacao(aSuper)/]


[/template]