[comment encoding = UTF-8 /]
[module main('hotelariaDSL')/]
[import hotelariaAcceleo::files::gAplicacao/]
[import hotelariaAcceleo::files::gQuarto/]
[import hotelariaAcceleo::files::gCategoriaQuarto/]
[import hotelariaAcceleo::files::gRecepcionista/]
[import hotelariaAcceleo::files::gHospede/]
[import hotelariaAcceleo::files::gHospedagemComunitario/]
[import hotelariaAcceleo::files::gHospedagemPago/]

[template public main(aAplicacao : Aplicacao)]
[comment @main/]
[for (aClasse : Super | aAplicacao.classes)] ]
	[if (aClasse.oclIsTypeOf(Recepcionista))]
		[gRecepcionista(aClasse.oclAsType(Recepcionista))/] 
	[/if]
	[if (aClasse.oclIsTypeOf(Quarto))]
		[gQuarto(aClasse.oclAsType(Quarto))/] 
	[/if]
	[if (aClasse.oclIsTypeOf(CategoriaQuarto))] 
		[gCategoriaQuarto(aClasse.oclAsType(CategoriaQuarto))/] 
	[/if]
	[if (aClasse.oclIsTypeOf(Hospede))] 
		[gHospede(aClasse.oclAsType(Hospede))/] 
	[/if]
	[if (aClasse.oclIsTypeOf(HospedagemComunitario))]
		[gHospedagemComunitario(aClasse.oclAsType(HospedagemComunitario)/] 
	[/if]
	[if (aClasse.oclIsTypeOf(HospedagemPago))]
		[gHospedagemPago(aClasse.oclAsType(HospedagemPago)/] 
	[/if]
	[if (aClasse.oclIsTypeOf(Aplicacao))]
		[gHospedagemPago(aClasse.oclAsType(HospedagemPago)/] 
	[/if]
[/for]
[/template] 