#

pluginName = HotelariaDSL Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Super_type = Super
_UI_Hospede_type = Hospede
_UI_Recepcionista_type = Recepcionista
_UI_Quarto_type = Quarto
_UI_HospedagemPago_type = Hospedagem Pago
_UI_CategoriaQuarto_type = Categoria Quarto
_UI_HospedagemComunitario_type = Hospedagem Comunitario
_UI_Aplicacao_type = Aplicacao
_UI_Atributo_type = Atributo
_UI_Hospedagem_type = Hospedagem
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Super_nome_feature = Nome
_UI_Super_atributos_feature = Atributos
_UI_Hospede_contaBanco_feature = Conta Banco
_UI_Quarto_categorias_feature = Categorias
_UI_Aplicacao_titulo_feature = Titulo
_UI_Aplicacao_classes_feature = Classes
_UI_Atributo_nomeAtributo_feature = Nome Atributo
_UI_Atributo_atributo_feature = Atributo
_UI_Hospedagem_recepcionista_feature = Recepcionista
_UI_Hospedagem_hospede_feature = Hospede
_UI_Hospedagem_quarto_feature = Quarto
_UI_Unknown_feature = Unspecified

