[comment encoding = UTF-8 /]
[module gAplicacao('hotelariaDSL')]

[template public gAplicacao(anAplicacao : Aplicacao)]

[file ('Main.java', false, 'UTF-8')]
package hotelaria;

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Main {
	public static void main(String['['/][']'/] args) {
		[for (aClasse : Super | anAplicacao.classes)] 
	 	[if (aClasse.oclIsTypeOf(Hospedagem))]
		List<[anAplicacao.classes.oclAsType(Hospedagem).nome.toUpperFirst()/]> [anAplicacao.classes.oclAsType(Hospedagem).nome.toLowerFirst()/]s = new ArrayList<[anAplicacao.classes.oclAsType(Hospedagem).nome.toUpperFirst()/]>();
		[/if]
		[if (aClasse.oclIsTypeOf(Hospede))]
		List<[anAplicacao.classes.oclAsType(Hospede).nome.toUpperFirst()/]> [anAplicacao.classes.oclAsType(Hospede).nome.toLowerFirst()/]s = new ArrayList<[anAplicacao.classes.oclAsType(Hospede).nome.toUpperFirst()/]>();
		[/if]
		[if (aClasse.oclIsTypeOf(Quarto))]
		List<[anAplicacao.classes.oclAsType(Quarto).nome.toUpperFirst()/]> [anAplicacao.classes.oclAsType(Quarto).nome.toLowerFirst()/]s = new ArrayList<[anAplicacao.classes.oclAsType(Quarto).nome.toUpperFirst()/]>();
		[/if]
		[if (aClasse.oclIsTypeOf(CategoriaQuarto))]
		List<[anAplicacao.classes.oclAsType(CategoriaQuarto).nome.toUpperFirst()/]> [anAplicacao.classes.oclAsType(CategoriaQuarto).nome.toLowerFirst()/]s = new ArrayList<[anAplicacao.classes.oclAsType(CategoriaQuarto).nome.toUpperFirst()/]>();
		[/if]
		[if (aClasse.oclIsTypeOf(Recepcionista))]
		List<[anAplicacao.classes.oclAsType(Recepcionista).nome.toUpperFirst()/]> [anAplicacao.classes.oclAsType(Recepcionista).nome.toLowerFirst()/]s = new ArrayList<[anAplicacao.classes.oclAsType(Recepcionista).nome.toUpperFirst()/]>();
		[/if]
		[/for]

		Scanner sc = new Scanner(System.in);
		boolean mainLoop = true;
		boolean innerLoop;
		
		while (mainLoop) {
			
			innerLoop = true;
			
			System.out.println("-- Hotelaria --");
			System.out.println("Selecione uma opção:");
			System.out.println(
					"1 - Gerenciar Hospedagens\n" +
					"2 - Gerenciar Hospedes\n" +
					"3 - Gerenciar Quartos\n" +
					"4 - Gerenciar Recepcionistas\n" +
					"0 - Sair");
			
			int opt = sc.nextInt();
			
			switch(opt) {
			case 0:
				mainLoop = false;
				break;
				
			case 1:
				while(innerLoop) {
					System.out.println("-- Gerenciar Hospedagens --");
					System.out.println(
							"1 - Fazer Checkin\n" +
							"2 - Editar Hospesagem\n" +
							"3 - Fazer Checkout\n" +
							"0 - sair");
					
					opt = sc.nextInt();
					
					switch(opt) {
					case 0:
						innerLoop = false;
						break;
						
					case 1:
						
						int recep;
						int quarto;
						int hosp;
						int dias;
						
						System.out.println("Recepcionista:");
						[for (aClasse : Super | anAplicacao.classes)] 
						[if (aClasse.oclIsTypeOf(Recepcionista))]
						for(int i = 0; i < [anAplicacao.classes.oclAsType(Recepcionista).nome.toLowerFirst()/]s.size(); i++) {
							System.out.println();
						}
						[/if]
						[/for]
						recep = sc.nextInt();
						
						System.out.println("Quarto:");
						[for (aClasse : Super | anAplicacao.classes)] 
						[if (aClasse.oclIsTypeOf(Quarto))]
						for(int i = 0; i < [anAplicacao.classes.oclAsType(Quarto).nome.toLowerFirst()/]s.size(); i++) {
							System.out.println([anAplicacao.classes.oclAsType(Quarto).nome.toLowerFirst()/]s.get(i).getNumero());
						}
						
						quarto = sc.nextInt();
						[anAplicacao.classes.oclAsType(Quarto).nome.toLowerFirst()/]s.get(quarto).setOcupado(true);
						[/if]
						[/for]
						System.out.println("Hóspede");
						[for (aClasse : Super | anAplicacao.classes)] 
						[if (aClasse.oclIsTypeOf(Hospede))]
						for(int i = 0; i < [anAplicacao.classes.oclAsType(Hospede).nome.toLowerFirst()/]s.size(); i++) {
							System.out.println(i + " - " + [anAplicacao.classes.oclAsType(Hospede).nome.toLowerFirst()/]s.get(i).getNome());
						}
						
						hosp = sc.nextInt();
						List<[anAplicacao.classes.oclAsType(Hospede).nome.toUpperFirst()/]> lhosp = new ArrayList<[anAplicacao.classes.oclAsType(Hospede).nome.toUpperFirst()/]>();
						lhosp.add([anAplicacao.classes.oclAsType(Hospede).nome.toLowerFirst()/].get(hosp));
						[/if]
						[/for]
						System.out.println("Qunatos dias?");
						dias = sc.nextInt();
						[for (aClasse : Super | anAplicacao.classes)] 
						[if (aClasse.oclIsTypeOf(Hospedagem))]
						[anAplicacao.classes.oclAsType(Hospedagem).nome.toUpperFirst()/] hospedagem = new [anAplicacao.classes.oclAsType(HospedagemPago).nome.toUpperFirst()/](recepcionistas.get(recep), lhosp, [anAplicacao.classes.oclAsType(Quarto).nome.toLowerFirst()/]s.get(quarto), dias);
						[anAplicacao.classes.oclAsType(Hospedagem).nome.toLowerFirst()/]s.add(hospedagem);
						[/if]
						[/for]
						break;
						
					case 2:
						break;
						
					case 3:
						System.out.println("Qual hospedagem?");
						[for (aClasse : Super | anAplicacao.classes)] 
						[if (aClasse.oclIsTypeOf(Hospedagem))]
						for(int i = 0; i < [anAplicacao.classes.oclAsType(Hospedagem).nome.toLowerFirst()/]s.size(); i++) {
							System.out.println(i + [anAplicacao.classes.oclAsType(Hospedagem).nome.toLowerFirst()/]s.get(i).get[anAplicacao.classes.oclAsType(Hospede).nome.toLowerFirst()/]().get(0).getNome());
						}
						
						opt = sc.nextInt();
						
						System.out.println("Valor: R$" + [anAplicacao.classes.oclAsType(Hospedagem).nome.toLowerFirst()/]s.get(opt).getDias() * [anAplicacao.classes.oclAsType(Hospedagem).nome.toLowerFirst()/]s.get(opt).get[anAplicacao.classes.oclAsType(Quarto).nome.toUpperFirst()/]().getPrecoEstadia());
						[anAplicacao.classes.oclAsType(Hospedagem).nome.toLowerFirst()/]s.get(opt).get[anAplicacao.classes.oclAsType(Quarto).nome.toUpperFirst()/]().setOcupado(false);
						[anAplicacao.classes.oclAsType(Hospedagem).nome.toLowerFirst()/]s.remove(opt);
						[/if]
						[/for]
						break;
						
					default:
						System.out.println("Opção Inválida");
						break;
					}
					
				}
				break;
				
			case 2:
				while(innerLoop) {
					System.out.println("-- Gerenciar Hóspedes --");
					System.out.println(
							"1 - Adicionar Hóspede\n" +
							"2 - Editar Hóspede\n" +
							"3 - Remover Hóspede\n" +
							"0 - sair");
					
					opt = sc.nextInt();
					
					switch(opt) {
					case 0:
						innerLoop = false;
						break;
						
					case 1:
						
						sc.nextLine();
						
						System.out.println("Nome do Hóspede");
						
						String nome = sc.nextLine();
						
						System.out.println("Conta Bancária:");
						String conta = sc.nextLine();
						[for (aClasse : Super | anAplicacao.classes)] 
						[if (aClasse.oclIsTypeOf(Hospede))]
						[anAplicacao.classes.oclAsType(Hospede).nome.toUpperFirst()/] hospede = new [anAplicacao.classes.oclAsType(Hospede).nome.toUpperFirst()/](conta, nome);
						[anAplicacao.classes.oclAsType(Hospede).nome.toLowerFirst()/]s.add(hospede);
						[/if]
						[/for]
						break;
						
					case 2:
						break;
						
					case 3:
						System.out.println("Qual Hóspede você deseja remover?");
						[for (aClasse : Super | anAplicacao.classes)] 
						[if (aClasse.oclIsTypeOf(Hospede))]
						for(int i = 0; i < [anAplicacao.classes.oclAsType(Hospede).nome.toLowerFirst()/]s.size(); i++) {
							System.out.println(i + " - " + [anAplicacao.classes.oclAsType(Hospede).nome.toLowerFirst()/]s.get(i).getNome());
						}
						
						opt = sc.nextInt();
						
						if(opt >= 0 && opt < [anAplicacao.classes.oclAsType(Hospede).nome.toLowerFirst()/]s.size()) {
							[anAplicacao.classes.oclAsType(Hospede).nome.toLowerFirst()/]s.remove(opt);
							System.out.println("Hóspede removido com sucesso!");
						}else {
							System.out.println("Opção inválida");
						}
						[/if]
						[/for]
						break;
						
					default:
						System.out.println("Opção Inválida");
						break;
					}
				}
				break;
				
			case 3:
				while(innerLoop) {
					System.out.println("-- Gerenciar Quartos --");
					System.out.println(
							"1 - Adicionar Quarto\n" +
							"2 - Editar Quarto\n" +
							"3 - Remover Quarto\n" +
							"4 - Adicionar Categoria de Quarto\n" +
							"5 - Editar Categoria de Quarto\n" +
							"6 - Remover Categoria de Quarto\n" +
							"0 - sair");
					
					opt = sc.nextInt();
					
					switch(opt) {
					case 0:
						innerLoop = false;
						break;
						
					case 1:
						[for (aClasse : Super | anAplicacao.classes)] 
						[if (aClasse.oclIsTypeOf(Quarto))]
						[anAplicacao.classes.oclAsType(Quarto).nome.toUpperFirst()/] quarto = new [anAplicacao.classes.oclAsType(Quarto).nome.toUpperFirst()/]();
						int cat;
						
						System.out.println("Escolha uma categoria:");
						[/if]
						[if (aClasse.oclIsTypeOf(CategoriaQuarto))]
						for(int i = 0; i < [anAplicacao.classes.oclAsType(CategoriaQuarto).nome.toLowerFirst()/]s.size(); i++) {
							System.out.println(i + " - " + [anAplicacao.classes.oclAsType(CategoriaQuarto).nome.toLowerFirst()/]s.get(i).getNome());
						}
						[/if]
						[/for]
						cat = sc.nextInt();
						
						System.out.println("Número do Quarto:");
						int numero = sc.nextInt();
						
						System.out.println("Número do Quarto:");
						float valor = sc.nextFloat();
						
						quarto.setCategorias(categoriasQuarto.get(cat));
						quarto.setNumero(numero);
						quarto.setPrecoEstadia(valor);
						
						
						break;
						
					case 2:
						break;
						
					case 3:
						System.out.println("Qual Quarto você deseja remover?");
						[for (aClasse : Super | anAplicacao.classes)] 
						[if (aClasse.oclIsTypeOf(Quarto))]
						for(int i = 0; i < [anAplicacao.classes.oclAsType(Quarto).nome.toLowerFirst()/]s.size(); i++) {
							System.out.println([anAplicacao.classes.oclAsType(Quarto).nome.toLowerFirst()/]s.get(i).getNumero());
						}
						
						opt = sc.nextInt();
						
						if(opt >= 0 && opt < [anAplicacao.classes.oclAsType(Quarto).nome.toLowerFirst()/]s.size()) {
							[anAplicacao.classes.oclAsType(Quarto).nome.toLowerFirst()/]s.remove(opt);
							System.out.println("Quarto removido com sucesso!");
						}else {
							System.out.println("Opção inválida");
						}
						[/if]
						[/for]
						break;
						
					case 4:
						sc.nextLine();
						
						System.out.println("Nome da Categoria");
						
						String nome = sc.nextLine();
						[for (aClasse : Super | anAplicacao.classes)] 
						[if (aClasse.oclIsTypeOf(CategoriaQuarto))]
						[anAplicacao.classes.oclAsType(CategoriaQuarto).nome.toUpperFirst()/] categoriaQuarto = new [anAplicacao.classes.oclAsType(CategoriaQuarto).nome.toUpperFirst()/](nome);
						[anAplicacao.classes.oclAsType(CategoriaQuarto).nome.toLowerFirst()/]s.add(categoriaQuarto);
						[/if]
						[/for]
						break;
						
					case 5:
						break;
						
					case 6:
						System.out.println("Qual Categoria você deseja remover?");
						[for (aClasse : Super | anAplicacao.classes)] 
						[if (aClasse.oclIsTypeOf(CategoriaQuarto))]
						for(int i = 0; i < [anAplicacao.classes.oclAsType(CategoriaQuarto).nome.toLowerFirst()/]s.size(); i++) {
							System.out.println(i + " - " + [anAplicacao.classes.oclAsType(CategoriaQuarto).nome.toLowerFirst()/]s.get(i).getNome());
						}
						
						opt = sc.nextInt();
						
						if(opt >= 0 && opt < [anAplicacao.classes.oclAsType(CategoriaQuarto).nome.toLowerFirst()/]s.size()) {
							[anAplicacao.classes.oclAsType(CategoriaQuarto).nome.toLowerFirst()/]s.remove(opt);
							System.out.println("Categoria removido com sucesso!");
						}else {
							System.out.println("Opção inválida");
						}
						[/if]
						[/for]
						break;
						
					default:
						System.out.println("Opção Inválida");
						break;
					}
				}
				break;
				
			case 4:
				while(innerLoop) {
					System.out.println("-- Gerenciar Recepcionistas --");
					System.out.println(
							"1 - Adicionar Recepcionista\n" +
							"2 - Editar Recepcionista\n" +
							"3 - Remover Recepcionista\n" +
							"0 - sair");
					
					opt = sc.nextInt();

					switch(opt) {
					case 0:
						innerLoop = false;
						break;
						
					case 1:
						sc.nextLine();
						
						System.out.println("Nome do Recepcionista");
						
						String nome = sc.nextLine();
						[for (aClasse : Super | anAplicacao.classes)] 
						[if (aClasse.oclIsTypeOf(Recepcionista))]
						[anAplicacao.classes.oclAsType(Recepcionista).nome.toUpperFirst()/] recepcionista = new [anAplicacao.classes.oclAsType(Recepcionista).nome.toUpperFirst()/](nome);
						[anAplicacao.classes.oclAsType(Recepcionista).nome.toLowerFirst()/]s.add(recepcionista);
						[/if]
						[/for]
						break;
						
					case 2:
						break;
						
					case 3:
						System.out.println("Qual Recepcionista você deseja remover?");
						[for (aClasse : Super | anAplicacao.classes)] 
						[if (aClasse.oclIsTypeOf(Recepcionista))]
						for(int i = 0; i < [anAplicacao.classes.oclAsType(Recepcionista).nome.toLowerFirst()/]s.size(); i++) {
							System.out.println(i + " - " + [anAplicacao.classes.oclAsType(Recepcionista).nome.toLowerFirst()/]s.get(i).getNomeCompleto());
						}
						
						opt = sc.nextInt();
						
						if(opt >= 0 && opt < [anAplicacao.classes.oclAsType(Recepcionista).nome.toLowerFirst()/]s.size()) {
							[anAplicacao.classes.oclAsType(Recepcionista).nome.toLowerFirst()/]s.remove(opt);
							System.out.println("Recepcionista removido com sucesso!");
						}else {
							System.out.println("Opção inválida");
						}
						[/if]
						[/for]
						break;
						
					default:
						System.out.println("Opção Inválida");
						break;
					}
				}
				break;
				
			default:
				System.out.println("Opção inválida");
				break;
			}
		}
		
	}
	
}

[/file]
[/template]
