[comment encoding = UTF-8 /]
[module gAtributo('hotelariaDSL')]


[template public gAtributo(anAtributo : Atributo)]

[file (anAtributo.nome  + '.java', false, 'UTF-8')]

package hotelaria;

public class Atributo {

	private String nome;
	private String tipo;
	
	public Atributo(String nome, String tipo) {
		super();
		this.nome = nome;
		this.tipo = tipo;
	}
	
	public String getNome() {
		return nome;
	}
	
	public void setNome(String nome) {
		this.nome = nome;
	}
	
	public String getTipo() {
		return tipo;
	}
	
	public void setTipo(String tipo) {
		this.tipo = tipo;
	}
}


[/file]
[/template]
