[comment encoding = UTF-8 /]
[module gCategoriaQuarto('hotelariaDSL')]

[template public gCategoriaQuarto(aCategoriaQuarto : CategoriaQuarto)]

[file (aCategoriaQuarto.nome.toUpperFirst()  + '.java', false, 'UTF-8')]

package hotelaria;

public class [aCategoriaQuarto.nome.toUpperFirst()/] extends Super {

	[for (p: Atributo | aCategoriaQuarto.atributos) separator('\n')]
    private [p.tipo/] [p.nome/];
    [/for]
	String nome;

	public  [aCategoriaQuarto.nome.toUpperFirst()/](String nome) {
		super();
		this.nome = nome;
	}

	public  [aCategoriaQuarto.nome.toUpperFirst()/]() {
		super();
		// TODO Auto-generated constructor stub
	}

	public String getNome() {
		return nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}

	[for (p: Atributo | aCategoriaQuarto.atributos) separator('\n')]
	public [p.tipo/] get[p.nome.toUpperFirst()/]() {
		return [p.nome/];
	}

	public void set[p.nome.toUpperFirst()/]([p.tipo/] [p.nome/]) {
		this.[p.nome/] = [p.nome/];
	}
    [/for]

}

[/file]
[/template]
