[comment encoding = UTF-8 /]
[module gHospede('hotelariaDSL')]

[template public gHospede(aHospede : Hospede)]

[file (aHospede.nome.toUpperFirst()  + '.java', false, 'UTF-8')]

package hotelaria;

public class [aHospede.nome.toUpperFirst()/]{

	[for (p: Atributo | aHospede.atributos) separator('\n')]
    private [p.tipo/] [p.nome/];
    [/for]
	private String contaBanco;
	private String nomeCompleto;
	
	public [aHospede.nome.toUpperFirst()/](String contaBanco, String nomeCompleto) {
		super();
		this.contaBanco = contaBanco;
		this.nomeCompleto = nomeCompleto;
	}

	public [aHospede.nome.toUpperFirst()/]() {
		super();
		// TODO Auto-generated constructor stub
	}

	public String getContaBanco() {
		return contaBanco;
	}

	public void setContaBanco(String contaBanco) {
		this.contaBanco = contaBanco;
	}

	public String getNomeCompleto() {
		return nomeCompleto;
	}

	public void setNomeCompleto(String nomeCompleto) {
		this.nomeCompleto = nomeCompleto;
	}

	[for (p: Atributo | aHospede.atributos) separator('\n')]
	public [p.tipo/] get[p.nome.toUpperFirst()/]() {
		return [p.nome/];
	}

	public void set[p.nome.toUpperFirst()/]([p.tipo/] [p.nome/]) {
		this.[p.nome/] = [p.nome/];
	}
    [/for]
	
}

[/file]
[/template]
