[comment encoding = UTF-8 /]
[module gHospedagemPago('hotelariaDSL')]


[template public gHospedagemPago(aHospedagemPago : HospedagemPago)]

[file (aHospedagemPago.nome.toUpperFirst()  + '.java', false, 'UTF-8')]

package hotelaria;

import java.util.List;

public class [aHospedagemPago.nome.toUpperFirst()/]{

	[for (p: Atributo | aHospedagemPago.atributos) separator('\n')]
     private [p.tipo/] [p.nome/];
    [/for]
	
	public [aHospedagemPago.nome.toUpperFirst()/](
	[aHospedagemPago.recepcionista.nome.toUpperFirst() /] [aHospedagemPago.recepcionista.nome.toLowerFirst() /], 
	List<[aHospedagemPago.hospedes.nome.toUpperFirst() /]> [aHospedagemPago.hospedes.nome.toLowerFirst() /], 
	[aHospedagemPago.quarto.nome.toUpperFirst() /] [aHospedagemPago.quarto.nome.toLowerFirst() /]) {
		super([aHospedagemPago.recepcionista.nome.toLowerFirst() /], [aHospedagemPago.hospedes.nome.toLowerFirst() /], [aHospedagemPago.quarto.nome.toLowerFirst() /]);
		// TODO Auto-generated constructor stub
	}

	[for (p: Atributo | aHospedagemPago.atributos) separator('\n')]
	public [p.tipo/] get[p.nome.toUpperFirst()/]() {
		return [p.nome/];
	}

	public void set[p.nome.toUpperFirst()/]([p.tipo/] [p.nome/]) {
		this.[p.nome/] = [p.nome/];
	}
    [/for]

}

[/file]
[/template]
