[comment encoding = UTF-8 /]
[module gHospedagemPago('hotelariaDSL')]


[template public gHospedagemPago(aHospedagemPago : HospedagemPago)]

[file (aHospedagemPago.nome  + '.java', false, 'UTF-8')]

package hotelaria;

import java.util.List;

public class [aHospedagemPago.nome.toUpperFirst()/] extends Hospedagem {

	[for (p: Atributo | aHospedagemPago.atributos) separator('\n')]
     private [p.tipo/] [p.nome/];
    [/for]
	
	public HospedagemPago(Recepcionista recepcionista, List<Hospede> hospedes, Quarto quarto) {
		super(recepcionista, hospedes, quarto);
		// TODO Auto-generated constructor stub
	}

	[for (p: Atributo | aHospedagemPago.atributos) separator('\n')]
	public [p.tipo/] get[p.nome.toUpperFirst()/]() {
		return [p.nome/];
	}

	public void set[p.nome.toUpperFirst()/]([p.tipo/] [p.nome/]) {
		this.[p.nome/] = [p.nome/];
	}
    [/for]

}

[/file]
[/template]
