[comment encoding = UTF-8 /]
[module gHospedagem('hotelariaDSL')]

[template public gHospedagem(aHospedagem : Hospedagem)]

[file (aHospedagem.nome + '.java', false, 'UTF-8')]
package hotelaria;

import java.util.Date;
import java.util.List;

public abstract class [aHospedagem.nome.toUpperFirst()/] extends Super {

	private Recepcionista recepcionista;
	private List<Hospede> hospedes;
	private Quarto quarto;
	[for (p: Atributo | aHospedagem.atributos) separator('\n')]
    private [p.tipo/] [p.nome/];
    [/for]

	public [aHospedagem.nome.toUpperFirst()/](Recepcionista recepcionista, List<Hospede> hospedes, Quarto quarto) {
		super();
		this.recepcionista = recepcionista;
		this.hospedes = hospedes;
		this.quarto = quarto;
	}

	public Recepcionista getRecepcionista() {
		return recepcionista;
	}

	public void setRecepcionista(Recepcionista recepcionista) {
		this.recepcionista = recepcionista;
	}

	public List<Hospede> getHospedes() {
		return hospedes;
	}

	public void setHospedes(List<Hospede> hospedes) {
		this.hospedes = hospedes;
	}

	public Quarto getQuarto() {
		return quarto;
	}

	public void setQuarto(Quarto quarto) {
		this.quarto = quarto;
	}	
	
	[for (p: Atributo | aHospedagem.atributos) separator('\n')]
	public [p.tipo/] get[p.nome.toUpperFirst()/]() {
		return [p.nome/];
	}

	public void set[p.nome.toUpperFirst()/]([p.tipo/] [p.nome/]) {
		this.[p.nome/] = [p.nome/];
	}
    [/for]


}


[/file]
[/template]
