[comment encoding = UTF-8 /]
[module gHospedagemComunitario('hotelariaDSL')]
[import hotelariaAcceleo::files::gHospedagem/]

[template public gHospedagemComunitario(aHospedagemComunitario : HospedagemComunitario)]

[file (aHospedagemComunitario.nome  + '.java', false, 'UTF-8')]

package hotelaria;

import java.util.Date;
import java.util.List;

public class [aHospedagemComunitario.nome.toUpperFirst()/] extends [aHospedagem().nome.toUpperFirst() /] {

	[for (p: Atributo | aHospedagemComunitario.atributos) separator('\n')]
    private [p.tipo/] [p.nome/];
    [/for]
	
	public [aHospedagemComunitario.nome.toUpperFirst()/](Recepcionista recepcionista, List<Hospede> hospedes, Quarto quarto) {
		super(recepcionista, hospedes, quarto);
		// TODO Auto-generated constructor stub
	}
	[for (p: Atributo | aHospedagemComunitario.atributos) separator('\n')]
	public [p.tipo/] get[p.nome.toUpperFirst()/]() {
		return [p.nome/];
	}

	public void set[p.nome.toUpperFirst()/]([p.tipo/] [p.nome/]) {
		this.[p.nome/] = [p.nome/];
	}
    [/for]

}
[/file]
[/template]
