[comment encoding = UTF-8 /]
[module gQuarto('hotelariaDSL')]
[import hotelariaAcceleo::files::gCategoriaQuarto/]

[template public gQuarto(aQuarto : Quarto)]

[file (aQuarto.nome.toUpperFirst()  + '.java', false, 'UTF-8')]

package hotelaria;

import java.util.List;

public class [aQuarto.nome.toUpperFirst()/] extends Super {

	private int numero;
	[for (p: Atributo | aQuarto.atributos) separator('\n')]
    private [p.tipo/] [p.nome/];
    [/for]
	[for (categoria : CategoriaQuarto | aQuarto.categorias)]
	private	[categoria.nome.toUpperFirst()/] [categoria.nome.tolowerFirst()/];
	[/for]

	public [aQuarto.nome.toUpperFirst()/]([aCategoriaQuarto().nome.toUpperFirst()/] [aCategoriaQuarto().nome.toLowerFirst()/]) {
		super();
		this.[aCategoriaQuarto().nome.toLowerFirst()/] = [aCategoriaQuarto().nome.toLowerFirst()/];
	}

	public [aQuarto.nome.toUpperFirst()/]() {
		super();
		// TODO Auto-generated constructor stub
	}

	public [aCategoriaQuarto().nome.toUpperFirst()/] get[aCategoriaQuarto().nome.toUpperFirst()/]() {
		return [aCategoriaQuarto().nome.toLowerFirst()/];
	}

	public void setCategorias([aCategoriaQuarto().nome.toUpperFirst()/] [aCategoriaQuarto().nome.toLowerFirst()/]) {
		this.[aCategoriaQuarto().nome.toLowerFirst()/] = [aCategoriaQuarto().nome.toLowerFirst()/];
	}

	[for (p: Atributo | aQuarto.atributos) separator('\n')]
	public [p.tipo/] get[p.nome.toUpperFirst()/]() {
		return [p.nome/];
	}

	public void set[p.nome.toUpperFirst()/]([p.tipo/] [p.nome/]) {
		this.[p.nome/] = [p.nome/];
	}
    [/for]

}

[/file]
[/template]
