[comment encoding = UTF-8 /]
[module gQuarto('hotelariaDSL')]
[import hotelariaAcceleo::files::gCategoriaQuarto/]

[template public gQuarto(aQuarto : Quarto)]

[file (aQuarto.nome.toUpperFirst()  + '.java', false, 'UTF-8')]

package hotelaria;
import java.util.List;

public class [aQuarto.nome.toUpperFirst()/]{

	private int numero;
	[for (p: Atributo | aQuarto.atributos) separator('\n')]
    private [p.tipo/] [p.nome/];
    [/for]
	[for (categoria : CategoriaQuarto | aQuarto.categorias)]
	private	[categoria.nome.toUpperFirst()/] [categoria.nome.toLowerFirst()/]; 
	

	public [aQuarto.nome.toUpperFirst()/]([categoria.nome.toUpperFirst()/] [categoria.nome.toLowerFirst()/]) {
		super();
		this.[categoria.nome.toLowerFirst()/] = [categoria.nome.toLowerFirst()/];
	}
	public [categoria.nome.toUpperFirst()/] get[categoria.nome.toUpperFirst()/]() {
		return [categoria.nome.toLowerFirst()/];
	}

	public void setCategorias([categoria.nome.toUpperFirst()/]  [categoria.nome.toLowerFirst()/]) {
		this.[categoria.nome.toLowerFirst()/] = [categoria.nome.toLowerFirst()/];
	}

	[/for]

	public [aQuarto.nome.toUpperFirst()/]() {
		super();
		// TODO Auto-generated constructor stub
	}

	[for (p: Atributo | aQuarto.atributos) separator('\n')]
	public [p.tipo/] get[p.nome.toUpperFirst()/]() {
		return [p.nome/];
	}

	public void set[p.nome.toUpperFirst()/]([p.tipo/] [p.nome/]) {
		this.[p.nome/] = [p.nome/];
	}
    [/for]

}

[/file]
[/template]
