[comment encoding = UTF-8 /]
[module gRecepcionista('hotelariaDSL')]


[template public gRecepcionista(aRecepcionista : Recepcionista)]

[file (aRecepcionista.nome.toUpperFirst()  + '.java', false, 'UTF-8')]

package hotelaria;

public class [aRecepcionista.nome.toUpperFirst()/] extends Super {
	
	String nome;

	public Recepcionista(String nome) {
		super();
		this.nome = nome;
	}

	public Recepcionista() {
		super();
		// TODO Auto-generated constructor stub
	}
	
	public String getNome() {
		return nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}
	
}

[/file]
[/template]
