[comment encoding = UTF-8 /]
[module gRecepcionista('hotelariaDSL')]


[template public gRecepcionista(aRecepcionista : Recepcionista)]

[file (aRecepcionista.nome.toUpperFirst()  + '.java', false, 'UTF-8')]

package hotelaria;

public class [aRecepcionista.nome.toUpperFirst()/] extends Super {
	
	String nome;
	[for (p: Atributo | aRecepcionista.atributos) separator('\n')]
     private [p.tipo/] [p.nome/];
    [/for]

	public [aRecepcionista.nome.toUpperFirst()/](String nome) {
		super();
		this.nome = nome;
	}
	
	public [aRecepcionista.nome.toUpperFirst()/]() {
		super();
		// TODO Auto-generated constructor stub
	}
	
	public String getNome() {
		return nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}
	
	[for (p: Atributo | aRecepcionista.atributos) separator('\n')]
	public [p.tipo/] get[p.nome.toUpperFirst()/]() {
		return [p.nome/];
	}

	public void set[p.nome.toUpperFirst()/]([p.tipo/] [p.nome/]) {
		this.[p.nome/] = [p.nome/];
	}
    [/for]
	
}

[/file]
[/template]
