<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/HotelariaDSL/src-gen" creationIcons="false" editDirectory="/HotelariaDSL.edit/src-gen"
    editorDirectory="/HotelariaDSL.editor/src-gen" modelPluginID="HotelariaDSL" modelName="HotelariaDSL"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>hotelariaDSL.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="HotelariaDSL" disposableProviderFactory="true" ecorePackage="hotelariaDSL.ecore#/">
    <genClasses image="false" ecoreClass="hotelariaDSL.ecore#//Super">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hotelariaDSL.ecore#//Super/nome"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hotelariaDSL.ecore#//Super/atributos"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hotelariaDSL.ecore#//Super/superclasse"/>
    </genClasses>
    <genClasses image="false" ecoreClass="hotelariaDSL.ecore#//Pessoa"/>
    <genClasses ecoreClass="hotelariaDSL.ecore#//Hospede">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hotelariaDSL.ecore#//Hospede/contaBanco"/>
    </genClasses>
    <genClasses ecoreClass="hotelariaDSL.ecore#//Recepcionista"/>
    <genClasses ecoreClass="hotelariaDSL.ecore#//Quarto"/>
    <genClasses ecoreClass="hotelariaDSL.ecore#//QuartoSolteiro"/>
    <genClasses ecoreClass="hotelariaDSL.ecore#//QuartoComunitario"/>
    <genClasses ecoreClass="hotelariaDSL.ecore#//QuartoCasal"/>
    <genClasses ecoreClass="hotelariaDSL.ecore#//Aplicacao">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hotelariaDSL.ecore#//Aplicacao/titulo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hotelariaDSL.ecore#//Aplicacao/classes"/>
    </genClasses>
    <genClasses ecoreClass="hotelariaDSL.ecore#//Atributo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hotelariaDSL.ecore#//Atributo/nomeAtributo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hotelariaDSL.ecore#//Atributo/tipo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
