<?xml version="1.0" encoding="UTF-8"?>
<dcore:Domain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dcore="http://dcore.org" name="clinicas">
  <features name="AtParticular" superFeature="//@features.7">
    <attributes name="valor" typeName="Float"/>
    <operations name="calcTotal" typeName="Float" implementation="Float total = 10F;&#xD;&#xA;return total;"/>
  </features>
  <features name="Paciente" sourceAssociations="//@features.7/@associations.0">
    <attributes name="id" typeName="Integer" identifier="true"/>
    <attributes name="nome"/>
    <associations name="responsavel" target="//@features.6"/>
    <associations name="plano" target="//@features.5"/>
  </features>
  <features name="ExameRealizado" sourceAssociations="//@features.7/@associations.1" alternativeFeatures="//@features.10 //@features.9">
    <attributes name="resultado"/>
    <associations name="exame" lowerBound="1" upperBound="*" target="//@features.3" identifier="true"/>
  </features>
  <features name="Exame" sourceAssociations="//@features.2/@associations.0">
    <attributes name="id" typeName="Integer" identifier="true"/>
    <attributes name="nome"/>
  </features>
  <features name="Tratamento" sourceAssociations="//@features.7/@associations.2">
    <attributes name="id" typeName="Integer" identifier="true"/>
    <attributes name="descricao"/>
  </features>
  <features name="PlanoSaude" sourceAssociations="//@features.1/@associations.1" dependents="//@features.8/@dependencies.0">
    <attributes name="id" typeName="Integer" identifier="true"/>
    <attributes name="nome"/>
    <attributes name="registro"/>
  </features>
  <features name="Responsavel" sourceAssociations="//@features.1/@associations.0">
    <attributes name="id" typeName="Integer" identifier="true"/>
    <attributes name="nome"/>
  </features>
  <features name="Atendimento" alternativeFeatures="//@features.0 //@features.8">
    <attributes name="id" typeName="Integer" identifier="true"/>
    <attributes name="dataHora"/>
    <associations name="paciente" lowerBound="1" target="//@features.1"/>
    <associations name="exames" upperBound="*" target="//@features.2" containment="true"/>
    <associations name="tratamentos" upperBound="*" target="//@features.4"/>
    <associations name="especialista" lowerBound="1" target="//@features.11"/>
  </features>
  <features name="AtPublico" superFeature="//@features.7">
    <dependencies dependee="//@features.5" type="EXCLUDES"/>
    <dependencies dependee="//@features.9" type="EXCLUDES"/>
  </features>
  <features name="ExameValorado" dependents="//@features.8/@dependencies.1" superFeature="//@features.2">
    <attributes name="valor" typeName="Float"/>
  </features>
  <features name="ExameGratuito" superFeature="//@features.2"/>
  <features name="Especialista" sourceAssociations="//@features.7/@associations.3">
    <attributes name="id" typeName="Integer" identifier="true"/>
    <attributes name="nome"/>
    <attributes name="registro"/>
  </features>
</dcore:Domain>
