<?xml version="1.0" encoding="UTF-8"?>
<hotelariaDSL:Aplicacao xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hotelariaDSL="hotelariaDSL" titulo="hotel 5 estrelas">
  <classes xsi:type="hotelariaDSL:Hospede" nome="hospede1" contaBanco="0">
    <atributos nome="Nome"/>
  </classes>
  <classes xsi:type="hotelariaDSL:Recepcionista" nome="recepcionista">
    <atributos nome="nome"/>
  </classes>
  <classes xsi:type="hotelariaDSL:HospedagemPago" nome="hospedagem1" recepcionista="//@classes.1" hospede="//@classes.0" quarto="//@classes.4"/>
  <classes xsi:type="hotelariaDSL:CategoriaQuarto" nome="deluxe"/>
  <classes xsi:type="hotelariaDSL:Quarto" nome="quarto1" categorias="//@classes.3"/>
</hotelariaDSL:Aplicacao>
